<!DOCTYPE html>
<html>
<head>
  <title>Happy bday</title>
  <style type="text/css">
    
    body {
  background-color: #71d8f5;
  text-align: center;
}

#button {
  height: 100px;
  width: 300px;
  margin-top: 10%;
  position: relative;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  border: 2px solid;
  box-shadow: 0px 5px 10px;
  animation: rainbow 1s infinite;
}

#buttontext{
  font-family: 'Fredoka One', cursive;
  font-size: 30px; 
  vertical-align: center;
  position: static;
}

@keyframes rainbow {
  0%{
    background: radial-gradient(white,#f571bc);
  } 25% {
    background: radial-gradient(white,#af64fa);
  } 50% {
    background: radial-gradient(white,#8064fa);
  } 75% {
    background: radial-gradient(white,#648efa);
  } 100% {
    background: radial-gradient(white,#f571bc);
  }
}

.button { transition: all .2s ease-in-out; }
.button:hover { transform: scale(1.1); }


/* The following code is forked from Anthony Greco at https://codepen.io/anthonygreco/pen/PGPVJz */


/*Confetti Styling*/

#emitter {
  visibility: hidden;
  background-color: #222;
  position: absolute;
  width: 45px;
  height: 20px;
  border-radius: 50%;
  top: 40%;
  left: 0%;
  z-axis: -1;
}
.dot-container {
  position:absolute;
  left:0;
  top:0;
  overflow:visible;
  z-index:5000;
  pointer-events:none;
}
.dot {
  position: absolute;
  pointer-events: none; /*performance optimization*/
}


iframe {
  height: 0;
  width: 0;
}
  </style>
</head>
<body>
<!-- confetti code forked from Anthony Greco at https://codepen.io/anthonygreco/pen/PGPVJz
-->

<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 

<button class="button" id="button">
  <div class="text" id="buttontext">?</div>
</button>

  
<iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/117637047&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<div id="emitter"></div>
<script type="text/javascript">
  /*TO-DO: Make off button for sound 
Add picture carousel to match phrases array
*/

var a = document.getElementById("button");
var b = document.getElementById("buttontext");
var c = document.querySelector('#button');
/* Phrase Changer Code */

a.onclick = (function(){
  var phrases = ["?", "Happy Birthday Sravan!", "god bless you", "You are awesome!", "Keep up the good work!", "have a nice year", "Take care"];
  var count = 0;
  return function(){ 
  b.textContent = phrases[++count % phrases.length];
  };
  for( ;count>0; ){
    c.style.transform = 'translateX(90deg)';
  };
}());


/* The following code is forked from Anthony Greco at https://codepen.io/anthonygreco/pen/PGPVJz */

/*Confetti Code*/
/*
var emitterSize = 30,
dotQuantity = 50,
dotSizeMin = 4,
dotSizeMax = 10,
speed = 2.8,
gravity = 0.5,
explosionQuantity = 5,
emitter = document.querySelector('#emitter'),
explosions = [],
currentExplosion = 0,
container, i, move;

function createExplosion(container) {
  var tl = new TimelineLite({paused: true}),
  dots = [],
  angle, duration, length, dot, i, size, r, g, b;
  for (i = 0; i < dotQuantity; i++) {
    dot = document.createElement('div');
    dots.push(dot);
    dot.className = 'dot';
    r = getRandom(30, 255);
    g = getRandom(30, 230);
    b = getRandom(30, 230);
    TweenLite.set(dot, {
      backgroundColor: 'rgb('+r+','+g+','+b+')',
      visibility: 'hidden'
    });
    size = getRandom(dotSizeMin, dotSizeMax);
    container.appendChild(dot);
    angle = getRandom(0.65, 0.85) * Math.PI * 2; // a vector pointed up
    // get maximum distance from the center, factoring in size of dot, and then pick a random spot along that vector to plot a point
    length = Math.random() * (emitterSize / 2 - size / 2);
    duration = 3 + Math.random();
    // place the dot at a random spot within the emitter, and set its size
    TweenLite.set(dot, {
      x: Math.cos(angle) * length, 
      y: Math.sin(angle) * length, 
      width: size, 
      height: size, 
      xPercent: -50, 
      yPercent: -50,
      visibility: 'hidden',
      force3D: true
    });
    tl.to(dot, duration / 2, {
      opacity: 0,
      ease: RoughEase.ease.config({
        points: 20,
        strength: 1.75,
        clamp: true
      })
    }, 0).to(dot, duration, {
      visibility: 'visible',
      rotationX: '-='+getRandom(720, 1440),
      rotationZ: '+='+getRandom(720, 1440),
      physics2D: {
        angle: angle * 180 / Math.PI, // translate radians to degrees
        velocity: (100 + Math.random() * 250) * speed, // initial velocity
        gravity: 700 * gravity,
        friction: getRandom(0.1, 0.15)
      }
     }, 0).to(dot, 1.25 + Math.random(), {
      opacity: 0
    }, duration / 2);
  }
  // hide the dots at the end for improved performance (better than opacity: 0 because the browser can ignore the elements)
  // console.log('setting', dots);
  // tl.set(dots, {visibility: 'hidden'});
  return tl;
}

function explode(element) {
  var bounds = element.getBoundingClientRect(),
  explosion;
  if (++currentExplosion === explosions.length) {
    currentExplosion = 0;
  }
  explosion = explosions[currentExplosion];
  TweenLite.set(explosion.container, {
    x: bounds.left + bounds.width / 2,
    y: bounds.top + bounds.height /2
  });
  explosion.animation.restart();
}

function getRandom(min, max) {
  var rand = min + Math.random() * (max - min);
  return rand;
}

function play() {
  move.play(0);
  var intervalCount = 0,
  interval = setInterval(function() {
    if (intervalCount < 5) {
      explode(emitter);
      intervalCount++;
    } else {
      clearInterval(interval);
    }
  }, 150);
}

function setup() {
  for (i = 0; i < explosionQuantity; i++) {
    container = document.createElement('div');
    container.className = 'dot-container';
    document.body.appendChild(container);
    explosions.push({
      container: container,
      animation: createExplosion(container)
    });
  }
  
  move = new TimelineLite({
    paused: true
  }).fromTo(emitter, 0.4, {
    left: '40%'
  }, {
    left: '60%',
    ease: Linear.easeNone
  }).fromTo(emitter, 0.4, {
    left: '60%'
  }, {
    left: '40%',
    ease: Linear.easeNone
  });
  
  document.querySelector('#button').onclick = function () {
    play();
  };
  play();
}
setup();
*/
</script>
</body>
</html>